<!--miniprogram/pages/addPlan/addPlan.wxml-->
<view class="container">

  <!-- 当前景点 -->
  <view class="section">
    <text class='tag'>景点名称</text>
    <view wx:if="{{sceneryname}}">
     <view class="picker" style="margin-left:20rpx;">  
        {{sceneryname}} 
      </view>
    </view>
    <view wx:else>
      <input bindinput='scenerynameChange' value='{{sceneryname}}' placeholder='请输入景点名称' style="margin-left:20rpx;" />
    </view>
  </view>

  <!-- 出发地点选择 -->
  <view class="section" > 
    <text class='tag'>出发地点</text> 
    <picker bindchange="bindRegionChange" value="{{region}}"  mode = "region">  
      <view class="picker" style="margin-left:20rpx;">  
        {{region[0]}}，{{region[1]}}，{{region[2]}}  
      </view>
       
    </picker>  
  </view>  

  <!-- 出发日期选择 -->
  <view class="section">  
    <text class='tag'>出发日期</text>
    <picker mode="multiSelector" bindchange="dateChange" bindcolumnchange="dateColumnChange" value="{{dateIndex}}" range="{{dateArray}}"> 
      <view class="picker" style="margin-left:20rpx;"> 
        {{year}}-{{month}}-{{day}}
      </view>  
    </picker>  
    <!-- <view class='arrow'></view>  -->
  </view>  

  <!-- 出发时间选择 -->
  <view class="section">  
    <text class='tag'>出发时间</text>
    <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">  
      <view class="picker" style="margin-left:20rpx;">  
       {{time}}
      </view>  
    </picker>  
  </view> 

  <!-- 备注信息 -->
  <view class='planMes'>
   <text style="text-align:center;">计划内容:</text>
    <textarea bindinput='bindTextAreaInput'>
    </textarea>
  </view>
  <view style="height:300rpx;width:500rpx;margin-top:120rpx;margin-left:100rpx">
    <button size="mini" bindtap="onCreatePlan" style="margin-left:20rpx;">创建</button>
  <button size="mini" bindtap="onReleasePlan" style="margin-left:70rpx;">发布</button>
  </view>
</view>

