<!--homePage.wxml-->
<scroll-view bindscroll="" scroll-y style="height: 100%;">
  <view class="search">
    <view bindtap='gotoMap' class="avatar">
      <image src="/images/location.png"></image>
    </view>
    <view class="search-wrapper {{show_search_back?'search-wrapper-blue':''}}">
      <view class="search-button" bindtap="search">
        <input class="iconfont icon-sousuo" placeholder="搜索目的地、景点"/>
      </view>
    </view>
  </view>
  
  <view class="activities">
    <view class="subtitle">
        <text>推荐景点</text>
        <space/>
    </view>

    <view class="hotList" wx:for="{{navList}}" wx:key="{{index}}" style="margin-top:-50rpx;">
      <navigator url="{{item.page}}" class="nav_item">
      <text style="width:150rpx;margin-bottom:10rpx;">
      {{item.name}}
      </text> 
        <image src="../../images/{{item.icon}}" />
      </navigator>
    </view>
  </view>
</scroll-view>
