<!--homePage.wxml-->
<view class="container">
  <!-- 热门景点 -->
  <view style="margin-top:10rpx;background-color:#169fe6;width:98%;height:60rpx;text-align:center;">
  <text style="margin-top:10rpx;font-size: 40rpx;color:#fff;height:60rpx">热门景点</text>
   </view>
   <view style="width:100%;height:70rpx;margin-top:10rpx;">
   <input class="search_btn" confirm-type='search' placeholder='搜索景点' bindconfirm='search' style="float:right;padding-right:20rpx"></input>
   </view>
  <view class="hotList" wx:for="{{navList}}" wx:key="{{index}}" style="margin-top:-70rpx;">
    <navigator url="{{item.page}}" class="nav_item">
    <text style="width:150rpx;margin-bottom:10rpx;">
    {{item.name}}
    </text> 
      <image src="../../images/{{item.icon}}" />
    </navigator>
  </view>
</view>
