/* miniprogram/pages/homePage/homePage.wxss */
.search_btn {
    /*background: #9eccf5;*/
    
    /*height: 60rpx;*/
    width: 160rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    line-height: 80rpx;
    /*color: #708da6;*/
    border: 0.5px solid #b8b8b8;
    border-color: #4791ff transparent #4791ff #4791ff;
   }
    .search_btn input{
      width: 160rpx;
      float:right;
      margin-right:20rpx;
    }
    .search_btn .seach_img {
      width: 60rpx;
      height: 60rpx;
      margin-left: 10px;
      margin-top: 5px;
      background-color: red; }
.hotList {
  width: 100%;
  display: flex; }
  .hotList .nav_item {
    margin-top: 30rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    }
    .hotList .nav_item image {
      width: 90%;
      height: 240rpx; }
    .hotList nav_item text {
      background: #f5f5f5;
      font-size: 20rpx; }