/* miniprogram/pages/userPage/userPage.wxss */
page{
  background: #fff;
}
.g-bda-userinfo {
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  margin-bottom: 2rpx;
  border-radius: 50%;
  border: 2px solid #fff;
}
.i-header{
  height: 350rpx;
   background-color: #f3f3f3;   
   text-align: center;
}
.userinfo-nickname{
  color: black;
}
.userinfo-country{
  color: black;
  font-size: 28rpx
}
.block{
  background: #fff;
  margin-top: 15rpx; 
  border: 0.5rpx solid rgba(0, 0, 0, 0.1);
}

.arrow {
  width: 8px;
  height: 8px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  position: absolute;
  right: 30rpx;
  transform: rotate(45deg);
  margin-top: -15px;
}

 .block image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 30rpx;
  flex-shrink: 0;
}
.block text {
  font-size: 36rpx;
  color: #666;
}