<!--miniprogram/pages/userPage/userPage.wxml-->
<view class="page">
    <view class="page__hd i-header">
        <view class="g-bd">
            <view></view>
            <view class="g-bda">
                <view bindtap="" class="g-bda-userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                    <text class="userinfo-country" decode="{{true}}">{{userInfo.country}}&nbsp;&nbsp;{{userInfo.city}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class='block'>
      <navigator url="../userPlan/userPlan">
      <image src="/images/iconfront1.png" mode="aspectFit" />
      <text>我的发布</text>
      <view class="arrow"></view>
    </navigator>
    </view>

    <view class='block'>
      <navigator url="../relatedPlan/relatedPlan">
      <image src="/images/iconfront1.png" mode="aspectFit" />
      <text>我的参与</text>
      <view class="arrow"></view>
    </navigator>
    </view>

    <view class='block'>
      <navigator url="../userMes/userMes">
      <image src="/images/iconfront1.png" mode="aspectFit" />
      <text>我的消息</text>
      <view class="arrow"></view>
    </navigator>
    </view>

    <view class='block'>
      <navigator url="">
      <image src="/images/iconfront1.png" mode="aspectFit" />
      <text>关于我们</text>
      <view class="arrow"></view>
    </navigator>
    </view>

</view>

