<!--index.wxml-->
<view class="container">
  <!-- index title start-->
  <view class="page_title">
    <image class="page_title" src="{{img_url}}"></image>
  </view>
  <view class="subtitle">
    <image src="/images/iconfront2.png" mode="aspectFit" />
    <view class="demo__icon zan-badge">
      <text class="sub_t">景点介绍</text>
      <view bindtap="onChangeState" class="arrow"></view>
      <view class="'viewHide'{{showView?'viewHide':'viewShow'}}">
        <text class='content'>{{description}}</text>
      </view>
    </view>
  </view>
  <view class="subtitle">
    <image src="/images/iconfront3.png" mode="aspectFit" />
    <view class="demo__icon zan-badge">
      <text class="sub_t">计划列表</text>
      <view bindtap="planList" class="arrow"></view>
      <view class="item-wrapper">
        <view wx:if="{{planList.length == 0}}">
          <view class="txtitem">
            <text>暂无计划</text>
          </view>
        </view>
        <view class="planList" wx:for="{{planList}}" wx:key="{{index}}">
          <navigator url="../showPlan/showPlan?planid={{item._id}}&tag={{tag}}">
            <text>出发地点：{{item.region[0]}}，{{item.region[1]}}，{{item.region[2]}}
            </text>
            <text>出发日期：{{item.year}}-{{item.month}}-{{item.day}}
            </text>
            <text>发起人：{{item._openid}}
            </text>
            </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="subtitle">
    <image src="/images/btn_add.png" />
    <view class="demo__icon zan-badge">
      <button bindtap="addPlan" class="sub_t" style="font-size: 32rpx">创建自己的计划</button>
    </view>
  </view>
</view>