/* pages/scenery/scenery.wxss */
/**index.wxss**/
.page_title {
  width: 98%;
  height: 400rpx;
  display: flex;
  /*background: url(https://raw.githubusercontent.com/liuhuiIris/travelListen/master/images/bg_top.png);
   background: url(../../images/1.jpg); */
  
  background-size: 100% 100%;
  padding-top: 20rpx; 
  }

.subtitle {
  padding: 10rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
  border-top: 10rpx solid #f4f4f4;
}
.subtitle .sub_t {
  font-size: 30rpx;
  color: #000000;
}

.subtitle image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.subtitle text {
  font-size: 30rpx;
  color: #666;
}

.subtitle .content{
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx;
  display: -webkit-box;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.arrow {
  width: 8px;
  height: 8px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  position: absolute;
  right: 30rpx;
  transform: rotate(45deg);
  margin-top: -15px;
}

.page_hot .hot_title {
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.planList {
  margin-top: 15rpx;
  height: 150rpx;
  width: 100%;
  /*background: #fff;*/
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* border-left: none;
  border-right: none; */
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease; }
  .planList text {
    margin-left: 15rpx;
    font-size: 12px; }
